<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/inputNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Usuário" />

    <Button
        android:id="@+id/btnAdicionarCompromisso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar Compromisso" />

    <Button
        android:id="@+id/btnVerCompromissos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ver Compromissos" />

    <Button
        android:id="@+id/btnNovoCompromisso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novo Compromisso" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
